# SoundWave

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectlogin/: SongOverlay.kt
app/src/main/java/com/example/projectlogin/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/projectlogin/data/model/: LoggedInUser.java
app/src/main/java/com/example/projectlogin/ui/login/: AlbumActivity.java  BottomNavigationHelper.java  FetchDataTest.java  FirebasePlaylistActivity.java  GenreActivity.java  HistoryActivity.java  HomeActivity.java  LibraryActivity.java  ListAdapter.java  ListAdapterAlbum.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  MainActivity.java  MainActivity.kt  PasswordCheck.java  PhoneNumberCheck.java  PlaylistActivity.java  PlaylistUrlClean.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  SearchResultsActivity.java  SettingActivity.java  SettingsActivity.java  SettingsFragment.java  Song.java  UrlClean.java  UserNameCheck.java
app/src/main/res/drawable/: ic_like.xml
app/src/main/res/layout/: activity_library.xml  activity_login.xml  activity_main.xml  activity_playlist.xml  activity_register.xml  activity_song.xml  api_json_test.xml  create_playlist.xml  exo_playback_control_view.xml  layout_bottom_navigation_view.xml  layout_navigation_header.xml  list_adapter_album.xml  list_adapter_song.xml  main_view.xml  profile_menu.xml  search_activity.xml  search_results_activity.xml  settings_activity.xml  video_overlay_fullscreen.xml  video_overlay_small.xml
app/src/main/res/menu/: menu_example.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml  video_overlay_motionscene.xml
app/src/test/java/com/example/projectlogin/ui/login/: LoadingScreenMessagesWithRand.java  PasswordCheckTest.java  PhoneNumberCheckTest.java  UrlCleanTest.java  UserNameCheckTest.java
gradle/wrapper/: gradle-wrapper.properties
youtube_streaming_server/: package-lock.json  package.json
youtube_streaming_server/src/: index.html
