<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/menuSearch"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />
    <item
        android:id="@+id/menuYLibrary"
        android:icon="@drawable/libraryclone"
        android:title="@string/ylibrary" />

    <item android:title="@string/others">
        <menu>
            <item
                android:id="@+id/menuCreatePlaylist"
                android:icon="@drawable/ic_cplaylist"
                android:title="@string/cplaylist" />

            <item
                android:id="@+id/menuLikedSongs"
                android:icon="@drawable/ic_like"
                android:title="@string/likedsongs" />

        </menu>


    </item>

</menu>