<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#121212"
        tools:context=".ui.login.FetchDataTest">

        <TextView
            android:id="@+id/PlaylistTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:textColor="@color/white"
            android:text="Your Playlists"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent=".5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Image" />

        <ListView
            android:id="@+id/dataList"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/PlaylistTitle"
            app:layout_constraintBottom_toTopOf="@+id/nav_bot"
            tools:listitem="@layout/list_adapter_album"
            android:layout_height="690dp"/>

        <RelativeLayout
            android:id="@+id/rl_footer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            tools:ignore="MissingConstraints">
            <include layout="@layout/layout_bottom_navigation_view" />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>