<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".ui.login.FetchDataTest">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/TextViewTest"
        android:id="@+id/Image"
        />

    <TextView
        android:id="@+id/TextViewTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textColor="@color/white"
        android:text="BTSDAS"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Image" />

    <TextView
        android:id="@+id/TextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/white"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        android:textSize="15dp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/TextViewTest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/TextViewTopSongs"/>

    <TextView
        android:id="@+id/TextViewTopSongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textColor="@color/white"
        android:text="Popular Songs"
        android:textSize="17dp"
        android:paddingTop="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextDescription" />

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:id="@+id/dataList2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/TextViewAlbums"-->
<!--        app:layout_constraintTop_toBottomOf="@id/TextViewTopSongs">-->
        <ListView
            android:id="@+id/dataList"
            android:nestedScrollingEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintBottom_toTopOf="@id/TextViewAlbums"
            app:layout_constraintTop_toBottomOf="@id/TextViewTopSongs"
            tools:listitem="@layout/list_adapter_song" />
    <!--    </androidx.core.widget.NestedScrollView>-->

    <TextView
        android:id="@+id/TextViewAlbums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textColor="@color/white"
        android:text="Albums"
        android:textSize="17dp"
        android:paddingTop="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dataList"
        app:layout_constraintBottom_toTopOf="@+id/rl_footer"/>

    <RelativeLayout
        android:id="@+id/rl_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintTop_toBottomOf="@+id/TextViewAlbums"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/layout_bottom_navigation_view" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>