<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".ui.login.FetchDataTest">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/TextViewTest"
        android:id="@+id/Image"
        />

    <TextView
        android:id="@+id/TextViewTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textColor="@color/white"
        android:text=""
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Image" />

    <TextView
        android:id="@+id/TextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/white"
        android:text=""
        android:textSize="15dp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/TextViewTest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/TextViewTopSongs"/>

    <TextView
        android:id="@+id/TextViewTopSongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textColor="@color/white"
        android:text="Popular Songs"
        android:textSize="17dp"
        android:paddingTop="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextDescription" />

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:id="@+id/dataList2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/TextViewAlbums"-->
<!--        app:layout_constraintTop_toBottomOf="@id/TextViewTopSongs">-->
        <ListView
            android:id="@+id/dataList"
            android:nestedScrollingEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintBottom_toTopOf="@id/TextViewAlbums"
            app:layout_constraintTop_toBottomOf="@id/TextViewTopSongs"
            tools:listitem="@layout/list_adapter_song" />
    <!--    </androidx.core.widget.NestedScrollView>-->

    <TextView
        android:id="@+id/TextViewAlbums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textColor="@color/white"
        android:text="Albums"
        android:textSize="17dp"
        android:paddingTop="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dataList"
        app:layout_constraintBottom_toTopOf="@+id/dataListAlbum"/>
    <ListView
        android:id="@+id/dataListAlbum"
        android:nestedScrollingEnabled="true"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextViewAlbums"
        tools:listitem="@layout/list_adapter_album" />




</androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
<include
layout="@layout/layout_bottom_navigation_view"/>
</RelativeLayout>